---
galaxy_info:
  role_name: IBM Http
  author: Prudhvi
  description: IBM Http installation for Daimler
  license: MIT
  min_ansible_version: 1.9

  platforms:
    - name: SUSE
      versions:
        - 12
        - SP 3,4
  categories:
    - development
    - system
    - web

dependencies: []
