#- name: "Install IIM and WASND on second node"
#  include_tasks: install_wasnd02.yml

- name: "Create {{ app_profile02 }} profiles on second node"
  include_tasks: create_profiles02.yml

#- name: "Federating second node with Dmgr"
#  include_tasks: federate02.yml

- name: "Start  {{ app_profile02 }} service on second node"
  include_tasks: start_appsrvr02.yml

#- name: "Get second cluster node name"
#  include_tasks: get_cluster_node02.yml

#- name: "Add second cluster node"
#  include_tasks: add_cluster_node02.yml

